/* Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.WriteLine("Введите число ");
int A = int.Parse(Console.ReadLine());
Console.Write($"Вторая цифра {(( A % 100 )-( A % 10 )) / 10 }");

Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

Console.WriteLine("Введите число ");
int A = int.Parse(Console.ReadLine());
int B = 0;
if ( A < 100 )
{
    Console.Write(" нету третьей цифры");
}
else while ( A > 1000 )
{
    A /= 10 ;
}
B = A % 10 ;
    Console.Write($"Третья цифра = {B}");
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.WriteLine("Введите число от 1 до 7");
int A = int.Parse(Console.ReadLine());
string[]array ={"понедельник","вторник","среда","четверг","пятница","суббота","воскресенье"};
if (A<=5)
{
    Console.WriteLine( array [A-1] + " не является ВЫХОДНЫМ днем");
}
else
{
    Console.WriteLine(  array [A-1]  + " является ВЫХОДНЫМ днем ");
}


Программа написана через функцию принимает цифру уже внутри 

bool A ( int n ) { return n==1|n==2|n==3|n==4|n==5; }
bool flag = A ( 1 );
Console.Write( A ( 4 ) );*/
